### ISSUE TITLE
Breaking changes in 1eba26f is causing other parts of the engine to crash.

### ISSUE THREAD

**Issue by zxz41** [ValveSoftware/source-sdk-2013#1249]
Other parts of the engine are crashing, because offsets are bumped in the Panel class by CanAnimate (see 1eba26f ).

```
Exception thrown at 0x00007FFCAF4F1738 (datacache.dll) in hl2_win64.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

datacache.dll!00007ffcaf4f1738()	Unknown
datacache.dll!00007ffcaf4e620d()	Unknown
datacache.dll!00007ffcaf4da5b5()	Unknown
client.dll!CMDLPanel::SetMDL(const char * 0x0000000000000000, void * 0x0000000000000000) Line 186	C++
client.dll!CMDLPanel::SetMDL(const char * 0x0000022d08bc6f10, void * 0x0000000000000000) Line 195	C++
client.dll!IProgressionDesc::EnsureBadgePanelModel(CBaseModelPanel * 0x0000022d24c7f020) Line 52	C++
```
`CMDLPanel::SetMDL` is part of `matsys_controls.lib`

**Comment by mastercoms** [comment]
Ah right, I did encounter that myself, though I forgot to update the PR to mention that, my apologies.

**Comment by TheShermanTanker** [comment]
Is this something we can fix and contribute upstream or do we have to wait to Valve to rebuild parts of Source? Sorry, not very familiar with the SDK itself apart from the TF2 game code.

**Comment by mastercoms** [comment]
The only thing you can do is not pull in `1eba26f518d89e26ed39cdc73fe76b7f2ce92fa2` and `18ea5ed7ccde35425391dcc18059fe06ef5918e0` to your SDK repo.

**Comment by misyltoad** [comment]
We're looking into the proper way to solve this. Thanks for the report.

**Comment by misyltoad** [comment]
Should be fixed now.
